[gd_scene load_steps=3 format=3 uid="uid://blkpt80yp3sgl"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_1q0f4"]
[ext_resource type="FontFile" uid="uid://dkauhayibudym" path="res://font/ARCADECLASSIC.TTF" id="2_7ho2j"]

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1q0f4")

[node name="ColorRect" type="ColorRect" parent="."]
visibility_layer = 512
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(4.09111e-07, 0.39678, 0.397436, 1)

[node name="Control2" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.4
anchor_top = 0.4
anchor_right = 0.6
anchor_bottom = 0.7
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="Control2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Control2/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control2/MarginContainer"]
layout_mode = 2

[node name="start" type="Button" parent="Control2/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_7ho2j")
theme_override_font_sizes/font_size = 30
text = "Start"

[node name="options" type="Button" parent="Control2/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_7ho2j")
theme_override_font_sizes/font_size = 30
text = "Options"

[node name="quit" type="Button" parent="Control2/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_7ho2j")
theme_override_font_sizes/font_size = 30
text = "Quit"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.2
anchor_right = 0.7
anchor_bottom = 0.3
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("2_7ho2j")
theme_override_font_sizes/font_size = 80
text = "WimblePong"
horizontal_alignment = 1

[connection signal="pressed" from="Control2/MarginContainer/VBoxContainer/start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Control2/MarginContainer/VBoxContainer/options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Control2/MarginContainer/VBoxContainer/quit" to="." method="_on_quit_pressed"]
