[gd_scene load_steps=8 format=3 uid="uid://bdgom8meb3xbp"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_jufgc"]
[ext_resource type="FontFile" uid="uid://dkauhayibudym" path="res://font/ARCADECLASSIC.TTF" id="2_wfusr"]
[ext_resource type="PackedScene" uid="uid://co2temuet1oir" path="res://scenes/wall.tscn" id="3_vfall"]
[ext_resource type="PackedScene" uid="uid://c5mfwubkio6fa" path="res://scenes/player_wall.tscn" id="4_hgvnr"]
[ext_resource type="PackedScene" uid="uid://csr4wf4un2658" path="res://scenes/paddle.tscn" id="5_nxvde"]
[ext_resource type="Script" path="res://scripts/label_master.gd" id="6_8klm0"]
[ext_resource type="Script" path="res://scripts/enemy_paddle.gd" id="7_ig6f5"]

[node name="paddle" type="Node2D"]
script = ExtResource("1_jufgc")

[node name="walls" type="Node" parent="."]

[node name="wall" parent="walls" instance=ExtResource("3_vfall")]

[node name="wall2" parent="walls" instance=ExtResource("3_vfall")]
position = Vector2(0, 657)

[node name="player_wall" parent="walls" instance=ExtResource("4_hgvnr")]
position = Vector2(-10, 12)

[node name="player_wall2" parent="walls" instance=ExtResource("4_hgvnr")]
position = Vector2(1164, -2)

[node name="paddle" parent="." instance=ExtResource("5_nxvde")]
position = Vector2(25, 324)

[node name="paddle2" parent="." instance=ExtResource("5_nxvde")]
position = Vector2(1132, 324)
script = ExtResource("7_ig6f5")

[node name="label_master" type="Node" parent="."]
script = ExtResource("6_8klm0")

[node name="player1_label" type="Label" parent="label_master"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.5
offset_right = 20.0
offset_bottom = 20.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_wfusr")
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1

[node name="player2_label" type="Label" parent="label_master"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.5
offset_right = 20.0
offset_bottom = 20.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_wfusr")
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[connection signal="body_entered" from="walls/player_wall" to="label_master" method="_on_player_wall_body_entered"]
[connection signal="body_entered" from="walls/player_wall2" to="label_master" method="_on_player_wall_2_body_entered"]
