[gd_scene load_steps=2 format=3 uid="uid://c5mfwubkio6fa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n83po"]
size = Vector2(20, 661)

[node name="player_wall" type="Area2D"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 320.5)
shape = SubResource("RectangleShape2D_n83po")
